<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demonstration</title>
    <style>
        .background {
        display: inline-block;
          background-color: orange;
          height: 310px;
          width: 310px;
          border-radius: 20px;
          font-size: 20px;
          padding: 20px;
          color: red;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          margin: 10px;
        }

      .background-img {
        display: inline-block;
          background-image: url("Broken-Cube.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 300px;
          width: 300px;
          margin: 10px;
          border: 5px solid green;
          border-radius: 20px;
          color: white;
          padding: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.2em;
          font-weight: 500;
      }

      .text {
        margin-top: 100px;
        text-transform: capitalize;
        font-family: "Poppins";
        text-indent: 4em;
        text-align: justify;
        text-align-last: center;
        font-size: 2em;
        text-decoration: underline;
        font-style: italic;
        line-height: 2em;
        padding: 50px;
      }
      p::first-letter {
        text-transform: uppercase;
        font-size: 3em;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="background">
      Using <br />
      background-color <br />property
    </div>
    <div class="background-img">
      Background <br />
      Image <br />
      Property
    </div>

    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      ducimus, doloremque asperiores quis suscipit maiores quisquam perspiciatis
      fuga consequuntur modi tempora, officiis qui in, sed quibusdam cumque
      doloribus sunt illo. Cumque, impedit cupiditate neque rem dolorem
      obcaecati nisi minus debitis.
    </p>
  </body>
</html>
