<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern 4</title>
    <style>
        .p4 {
            height: 300px;
            width: 300px;
            border: 10px solid orangered;
        }

        #one {
            position: absolute;
            top: 0;
            left: 27%;
        }
        #two {
            position: absolute;
            top: 0;
            right: 27%;
        }
        #three {
            position: absolute;
            bottom: 0;
            left: 27%;
        }
        #four {
            position: absolute;
            bottom: 0;
            right: 27%;
        }
        #five {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 20%;
            left: 37%;
        }
    </style>
</head>
<body>
    <div class="p4" id="one"></div>
    <div class="p4" id="two"></div>
    <div class="p4" id="three"></div>
    <div class="p4" id="four"></div>
    <div class="p4" id="five"></div>
</body>
</html>