<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern 3</title>
    <style>
        .p3 {
            height: 300px;
            width: 300px;
            border: 10px solid violet;
        }

        #one {
            position: absolute;
            top: 0;
            left: 0;
        }
        #two {
            position: absolute;
            top: 0;
            right: 0;
        }
        #three {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #four {
            position: absolute;
            bottom : 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="p3" id="one"></div>
    <div class="p3" id="two"></div>
    <div class="p3" id="three"></div>
    <div class="p3" id="four"></div>
</body>
</html>