<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      #container{
          height: 600px;
          width: 600px;
          border: 5px solid green;
          padding: 10px;
          border-radius: 12px;
      }
      #box{
          display: inline-block;
          position: relative;
          height: 200px;
          width: 200px;
          background-color: blue;
          border-radius: 8px;
          animation-name: one;
          animation-duration: 5s;
          animation-iteration-count: 1;
          /* animation-fill-mode: backwards; */
      }
      /* transform: translate(x,y) */
      @keyframes one {
        0% {
            transform: translate(0, 0);
        }
        25% {
            transform: translate(0, 400px);
        }
        50% {
            transform: translate(400px, 400px);
        }
        75% {
            transform: translate(400px, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box"></div>
    </div>
  </body>
</html>
